# LibBlockAttributes

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  extra_jar_def.gradle  gradle.properties  javadoc.options  settings.gradle
.github/workflows/: main.yml  publish.yml  validate.yml
guidelines/: lba.checkstyle  lba.importorder
misc/: LICENSE_HEADER.txt
src/fatjar/java/alexiil/mc/lib/attributes/fatjar/: FatJarChecker.java
src/fatjar/resources/: LICENSE_FATJAR.txt  LICENSE_WHOLE.txt
src/main/java/alexiil/mc/lib/attributes/: AbstractAttributeList.java  AdderList.java  AggregateFilterType.java  Attribute.java  AttributeCombinable.java  AttributeCombiner.java  AttributeDebugging.java  AttributeDefaulted.java  AttributeList.java  AttributePhysicalProperties.java  AttributeProvider.java  AttributeProviderBlockEntity.java  AttributeProviderItem.java  AttributeProviderSearchState.java  AttributeSource.java  AttributeSourceType.java  AttributeUtil.java  Attributes.java  BlockEntityAttributeAdder.java  CacheInfo.java  CombinableAttribute.java  CompatLeveledMap.java  Convertible.java  CustomAttributeAdder.java  DefaultedAttribute.java  IAttributeBlock.java  IAttributeCombiner.java  IAttributeCustomAdder.java  IAttributeProvider.java  IDelegatingAttributeBlock.java  IListenerRemovalToken.java  IListenerToken.java  ItemAttributeAdder.java  ItemAttributeList.java  LbaMinecraftProxy.java  ListenerRemovalToken.java  ListenerToken.java  NullAttributeAdder.java  Savable.java  SearchOption.java  (+7 more)
src/main/java/alexiil/mc/lib/attributes/fluid/: FixedFluidInv.java  FixedFluidInvView.java  FluidAttributes.java  FluidContainerRegistry.java  FluidExtractable.java  FluidInsertable.java  FluidInvAmountChangeListener.java  FluidInvAmountChangeListener_F.java  FluidInvStats.java  FluidInvTankChangeListener.java  FluidInvUtil.java  FluidItemBase.java  FluidItemUtil.java  FluidKey.java  FluidManager.java  FluidProviderItem.java  FluidTransferable.java  FluidVolume.java  FluidVolumeUtil.java  GroupedFluidInv.java  GroupedFluidInvView.java  ICustomBucketItem.java  IFixedFluidInv.java  IFixedFluidInvView.java  IFluidExtractable.java  IFluidInsertable.java  IFluidInvStats.java  IFluidInvTankChangeListener.java  IFluidItem.java  LbaFluidsConfig.java  LimitedFixedFluidInv.java  LimitedGroupedFluidInv.java  SingleFluidTank.java  SingleFluidTankView.java  package-info.java
src/main/java/alexiil/mc/lib/attributes/fluid/amount/: BigFluidAmount.java  FluidAmount.java  FluidAmountBase.java
src/main/java/alexiil/mc/lib/attributes/fluid/filter/: AggregateFluidFilter.java  ConstantFluidFilter.java  ExactFluidFilter.java  FluidFilter.java  FluidFilterUtil.java  FluidInsertableFilter.java  FluidSetFilter.java  FluidTagFilter.java  FluidTypeFilter.java  IFluidFilter.java  InvertedFluidFilter.java  RawFluidTagFilter.java  ReadableFluidFilter.java  ResolvableFluidFilter.java
src/main/java/alexiil/mc/lib/attributes/fluid/impl/: AbstractPartialFixedFluidInvView.java  CombinedFixedFluidInv.java  CombinedFixedFluidInvView.java  (+30 more)
src/main/java/alexiil/mc/lib/attributes/hooks/: ItemInvViewGetterHooks.java  package-info.java
src/main/java/alexiil/mc/lib/attributes/item/: AbstractItemInvView.java  FixedItemInv.java  FixedItemInvView.java  GroupedItemInv.java  GroupedItemInvView.java  IFixedItemInv.java  IFixedItemInvView.java  IInvSlotChangeListener.java  IItemExtractable.java  IItemInsertable.java  IItemInvStats.java  InvMarkDirtyListener.java  ItemAttributes.java  ItemExtractable.java  ItemInsertable.java  ItemInvAmountChangeListener.java  ItemInvSlotChangeListener.java  ItemInvStats.java  ItemInvUtil.java  ItemStackCollections.java  ItemStackUtil.java  ItemTransferable.java  LimitedFixedItemInv.java  LimitedGroupedItemInv.java  SingleCopyingItemSlot.java  SingleItemSlot.java  SingleItemSlotView.java  package-info.java
src/main/java/alexiil/mc/lib/attributes/misc/: AbstractCombined.java  AbstractItemBasedAttribute.java  BoolRef.java  CallableRef.java  ClientInit.java  Combined.java  DestroyableRef.java  LibBlockAttributes.java  LimitedConsumer.java  NullVariant.java  OpenWrapper.java  PlayerInvUtil.java  Ref.java  Reference.java  Saveable.java  SimulatableRef.java  StackReference.java  UnmodifiableRef.java
src/main/java/alexiil/mc/lib/attributes/mixin/: BucketItemMixin.java  FluidBlockMixin.java  GlassBottleItemMixin.java  PotionItemMixin.java
src/main/java/alexiil/mc/lib/attributes/util/: AttributeObtainingImpl.java  LibBlockAttributes.java
src/main/java/alexiil/mc/mod/pipes/: SimplePipes.java  SimplePipesClient.java
src/main/java/alexiil/mc/mod/pipes/blocks/: BlockPipe.java  BlockPipeIron.java  BlockPipeSided.java  BlockPipeStone.java  BlockPipeWooden.java  SimplePipeBlocks.java  TilePipe.java  TilePipeIron.java  TilePipeSided.java  TilePipeStone.java  TilePipeWood.java  TravellingItem.java
src/main/java/alexiil/mc/mod/pipes/items/: SimplePipeItems.java
src/main/java/alexiil/mc/mod/pipes/mixin/: BlockModelRendererMixin.java
src/main/java/alexiil/mc/mod/pipes/util/: DelayedList.java  TagUtil.java
src/main/resources/: fabric.mod.json  fabric_lib_block_attributes.mod.json  libblockattributes.common.json  libblockattributes_core.client.json  libblockattributes_core.common.json  libblockattributes_fluid.client.json  libblockattributes_fluid.common.json  libblockattributes_item.common.json  simple_item_pipe_test.client.json
src/main/resources/assets/libblockattributes/lang/: en_us.json
src/main/resources/changelog/: 0.1.1.txt  0.1.10.txt  0.1.11.txt  0.1.12.txt  0.1.13.txt  0.1.14.txt  0.1.15.txt  0.1.16.txt  0.1.17.txt  0.1.18.txt  0.1.19.txt  0.1.2.txt  0.1.20.txt  0.1.21.txt  0.1.22.txt  0.1.23.txt  0.1.3.txt  0.1.4.txt  0.1.5.txt  0.1.6.txt  0.1.7.txt  0.1.8.txt  0.1.9.txt  0.10.0.txt  0.10.1.txt  0.10.2.txt  0.11.0.txt  0.11.1.txt  0.12.0.txt  0.13.0.txt  0.14.0.txt  0.2.0.txt  0.2.1.txt  0.2.2.txt  0.3.0.txt  0.3.1.txt  0.3.3.txt  0.3.4.txt  0.3.5.txt  0.4.0.txt  (+35 more)
src/test/java/alexiil/mc/lib/attributes/: Tester.java  VanillaSetupBaseTester.java
src/test/resources/: fabric.mod.json
(+172 files in other folders)
