plugins {
    id 'fabric-loom' version '0.2.7-alex.8'
    id 'net.minecrell.licenser' version '0.4.1'
}

apply plugin: 'maven-publish' // for uploading to a maven repo

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { name="Modmuss50"; url="https://maven.modmuss50.me/" }
}

archivesBaseName = "libblockatttributes"
version = "0.6.4-pre.15"

license {
    header = project.file('misc/LICENSE_HEADER.txt');
    newLine = false;
}

minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:1.15.2"
    mappings "net.fabricmc:yarn:1.15.2+build.7:v2"
    modCompile "net.fabricmc:fabric-loader:0.7.6+build.179"

    //Fabric api
    modCompile "net.fabricmc.fabric-api:fabric-api:0.4.29+build.290-1.15"

    // Silk API
    modImplementation "io.github.prospector.silk:SilkAPI:${silk_version}"

    // RebornCore
    modImplementation("RebornCore:RebornCore-1.15:${reborncore_version}") { transitive = false }

    // Misc
    compile "com.google.code.findbugs:jsr305:3.0.1"
    testCompile "junit:junit:4.12"
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
            srcDir "src/fatjar/java"
        }
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        // We can't use expand because "$version.jar" doesn't expand correctly
        filter({str -> str.replace("$version", project.version)});
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

compileJava {
    options.compilerArgs << "-Xmaxerrs" << "2000"
    options.compilerArgs << "-Xmaxwarns" << "2"
    options.compilerArgs << "-Xlint:all"
    options.compilerArgs << "-Xdiags:verbose"
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            url System.getenv("MAVEN_DIR") ?: "$projectDir/build/maven"
        }
    }
}

// #####################
//
// Extra jar section
//
// #####################

apply from: "extra_jar_def.gradle"

ext.mainName = "libblockattributes"
ext.mavenGroupId = "alexiil.mc.lib";

ext.extra_jar_def__optimised_compression = true;
ext.extra_jar_def__common_manifest.put(null, ['Sealed': 'true']);

// Custom modules
def itemsIncludes = [
    "alexiil/mc/lib/attributes/item/**",
    "assets/libblockattributes/icon_items.png"
];
def fluidsIncludes = [
    "alexiil/mc/lib/attributes/fluid/**",
    "assets/libblockattributes/lang/**",
    "assets/libblockattributes/textures/fluid/**",
    "assets/libblockattributes/icon_fluids.png",
    "libblockattributes_fluid.common.json",
    "libblockattributes_fluid.client.json"
];
def allIncludes = [
    "assets/libblockattributes/icon_all.png"
];
def coreExclude = new HashSet<>();
coreExclude.addAll(itemsIncludes);
coreExclude.addAll(fluidsIncludes);
coreExclude.add("alexiil/mc/lib/attributes/fatjar/**");

generateJar("core", ["**"], coreExclude, false);
generateJar("items", itemsIncludes, [], false, ["core"]);
generateJar("fluids", fluidsIncludes, [], true, ["core"]);
generateJar("all", allIncludes, [], false, [], ["core", "items", "fluids"]);
generateFatJar("fatjar_devonly", ["**"], [], false, [], ["core", "items", "fluids"]);

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}
