pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "BuildCraft"
            url = "https://mod-buildcraft.com/maven"
        }
        gradlePluginPortal()
    }
}
rootProject.name = "LibBlockAttributes"
