pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "AlexIIL"
            url = "https://maven.alexiil.uk/"
        }
        gradlePluginPortal()
    }
}
rootProject.name = "LibBlockAttributes"
